<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="559.0" style="-fx-background-color: #4d073d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="85.0" layoutY="136.0" prefHeight="369.0" prefWidth="418.0" style="-fx-background-color: #FFF8DC;">
         <children>
            <TextField fx:id="new_task_field" layoutX="148.0" layoutY="95.0" prefHeight="38.0" prefWidth="163.0" promptText="Task" style="-fx-background-color: #FFF8DC; -fx-border-color: silver; -fx-border-radius: 5;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="74.0" prefWidth="377.0" text="Tasks" textAlignment="CENTER" textFill="#c4b40ef5">
               <font>
                  <Font name="Bell MT" size="33.0" />
               </font>
            </Label>
            <Button fx:id="add_task" layoutX="131.0" layoutY="152.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="197.0" style="-fx-background-color: #eeeeee;" text="Add" textFill="#c4b40e">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Button>
            <VBox fx:id="all_tasks" layoutX="11.0" layoutY="198.0" prefHeight="168.0" prefWidth="397.0" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="22.0" prefHeight="41.0" prefWidth="221.0" text="OTOZH" textAlignment="CENTER" textFill="#c4b40ef5">
         <font>
            <Font name="Bell MT" size="55.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="-68.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="306.0" layoutY="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="197.0" style="-fx-background-color: #eeeeee;" text="Sign up" textFill="#c4b40e">
         <font>
            <Font name="Bell MT" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
